Manifest-Version: 1.0
Bnd-LastModified: 1623387096521
Build-Jdk: 1.8.0_241
Built-By: shassanchi
Bundle-Description: Maven Multimodule project for Web Vital Plugin.
Bundle-ManifestVersion: 2
Bundle-Name: Web Vital Plugin Bundle
Bundle-SymbolicName: org.open.aem.org.open.aem-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.open.aem;version="1.0.0",org.open.aem.servlets;uses:
 ="org.osgi.service.component,org.slf4j,org.apache.sling.commons.osgi,or
 g.apache.sling.api,org.apache.sling.api.request,org.apache.sling.api.se
 rvlets,javax.servlet,org.apache.sling.commons.json,org.apache.sling.com
 mons.json.io,org.open.aem";version="1.0.0.SNAPSHOT"
Import-Package: javax.servlet,org.apache.http,org.apache.http.client.con
 fig,org.apache.http.client.methods,org.apache.http.entity,org.apache.ht
 tp.impl.client,org.apache.http.util,org.apache.sling.api;version="[2.1,
 3)",org.apache.sling.api.request;version="[2.1,3)",org.apache.sling.api
 .servlets;version="[2.1,3)",org.apache.sling.commons.json;version="[2.0
 ,3)",org.apache.sling.commons.json.io;version="[2.2,3)",org.apache.slin
 g.commons.osgi;version="[2.4,3)",org.open.aem;version="[1.0,2)",org.osg
 i.service.component;version="[1.1,2)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
